<!DOCTYPE html>
<html lang="en">
<head >
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        
        body{
            background-image: url(background\ img1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            text-align: right;
            background-color: aquamarine;
            padding: 15px;
            display: inline-block;
            border: 2px solid;
            border-color: brown;
        }
        h2{
            color:blue;
            font-size: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: inline-block;
            margin-bottom: 100px;
            background-color: coral;
            padding: 8px;
            border: 2px solid;
            border-color: lightcoral; 
        }
        a{
            font-size: 32px;
            color: brown;
            background-color: lightgreen;
            padding: 9px;
            border: 2px solid;
            border-color: blueviolet ;
            margin: 3px;
            margin-bottom: 100px;
        }
        p{
            color: white;
            font-size: 32px;
        }
    </style>
    <script src="W icon.png"></script>
</head>
<body>
    <hr><hr><hr>
    <center><h1>﷽</h1></center><br><hr><hr><hr>
    <center><h1 style="font-size: xx-large;
    color: white;
     background-color: grey;
     text-align: center;
    display: inline-block;
     padding: 15px;
     border: 1px solid;
     border-color:blue;
     margin-bottom: 40px;
     margin-top: 10px;">You Most Welcome At</h1></center>
    <center><h2 class="D">Kashif Online Quranic Acadmey</h2></center><br>
    <a>Basic Rules</a>
    <a>Noorani Qaida</a>
    <a>Tajweedi Rules</a>
    <a>Nazra Quran</a>
    <a>Hifz Quran</a>
    <a>Six Kalmas</a>
    <a>Salaah</a>
    <a>Masnoon Duaaas</a><br><br><br>
    <h3 class="itm">Our Main Targets</h3>
    <ul class="a">
        <li>Basic Rules</li>
        <li>Noorani Qaida</li>
        <li>Tajweedi Rules</li>
        <li>Nazra Quran</li>
        <li>Hifz Quran</li>
        <li>Six Kalmaas</li>
        <li>Salaah</li>
        <li>Masnoon Duaaas</li>
    </ul>
    <center><h3 class="b">Why Choose Us?</h3></center>
    
    <h4 class="c">Online Quran academy has been enlightening Muslims about the teachings of the holy Quran and making their lives according to the principles of Islam. We take pride in what we do and we take it upon ourselves to make our brothers and sisters good Muslims. With a step by step process designed by keeping in mind the objective of teaching our students correctly, we aim to make you learn Quran with tajweed comprehensively. Having the luxury of taking classes online, you can choose the timings that suit your timetable best, learn everything through the comfort of your home, and take guidance from our experienced Quran teachers anytime you want. Even if you have gone to some place for holiday with your children, this online Quran learning process keeps you connected with us every single day. Our expert Quranic teachers know the value of everyone’s time, therefore, they are extremely punctual and never miss a class for any reason. You can rest assured that once you start taking these online Quran learning classes with us, you will be reading Quran fluently in no time.</h4>
<hr><hr><hr><br>
<p><img src="W icon.png" alt="b" width="32px" height="32px" > +923211568187</p>
<p><img src="E icon.png" alt="a" width="32px" height="32px"> kashifmarwat443@gmil.com</p>
<p><img src="S icon.jpg" alt="a" width="32px" height="32px"> Kashif Marwat</p>
<hr><hr><hr>
<br><br>
</body>
</html>